MyBatisX/src/mapper.dtd

<!ELEMENT MyMapper (select, insert,delete,update)>
        <!ATTLIST MyMapper
                namespace CDATA #REQUIRED
                >
        <!ELEMENT select (#PCDATA)>
        <!ATTLIST select
            id ID #REQUIRED
                resultType CDATA #REQUIRED
        >
        <!ELEMENT insert (#PCDATA)>
        <!ATTLIST insert
                id ID #REQUIRED
                >
        <!ELEMENT delete (#PCDATA)>
        <!ATTLIST delete
                id ID #REQUIRED
                >
        <!ELEMENT update (#PCDATA)>
        <!ATTLIST update
                id ID #REQUIRED
                >